# black
palette = 0=#000000
palette = 8=#2b2b2b

# red
palette = 1=#e61919
palette = 9=#ff4d4d

# green
palette = 2=#cc1f1f
palette = 10=#ff6666

# yellow
palette = 3=#ff3333
palette = 11=#ff7a7a

# blue
palette = 4=#1f1f1f
palette = 12=#3d3d3d

# magenta
palette = 5=#2a2a2a
palette = 13=#4a4a4a

# cyan
palette = 6=#363636
palette = 14=#626262

# white
palette = 7=#b1b1b1
palette = 15=#ffffff

background = #000000
foreground = #b1b1b1
cursor-color = #ff4d4d
cursor-text = #000000
selection-background = #2b2b2b
selection-foreground = #ffffff

